FROM clojure
MAINTAINER Christian Meter <meter@cs.uni-duesseldorf.de>

# Add sources for nodejs
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -

RUN apt-get update -qq && \
    apt-get install -yqq rubygems nodejs && \
    yes | gem install sass && \
    npm install bower -g && \
    mkdir ./discuss

WORKDIR /discuss
ADD . /discuss

RUN GIT_DIR=/tmp bower install --allow-root > /dev/null 2>&1 && \
    lein do clean, cljsbuild once min

WORKDIR /discuss/resources/public/

RUN sass css/discuss.sass css/discuss.css --style compressed && \
    sass css/zeit.sass css/zeit.css --style compressed && \
    rm -rf .sass-cache

EXPOSE 8888
CMD ["python2", "-m", "SimpleHTTPServer", "8888"]
