#discuss-contribute
  // display: none
  width: 100%
  margin: 0 auto
  position: fixed
  bottom: 0
  left: 0

.discuss-buttons
  color: rgba(178, 178, 178, 0.7)
  position: absolute
  left: 20px
  bottom: 20px
  background: #b2b2b2
  background: rgba(178, 178, 178, 0.3)
  padding: 8px
  text-align: center
  margin: 0 0 0 0
  cursor: pointer
  transition: 0.5s
  -moz-transition: 0.5s
  -webkit-transition: 0.5s
  -o-transition: 0.5s
  &:hover
    color: rgba(0, 0, 0, 1)
    background: rgba(178, 178, 178, 1)
    text-decoration: none
    transition: 0.5s
    -moz-transition: 0.5s
    -webkit-transition: 0.5s
    -o-transition: 0.5s
    .fa
      padding-top: -10px
  .fa
    font-size: 15px
    margin-right: 0.5em
    opacity: 0.5
