$discuss-width: 250px
$discuss-height: 400px
$lightgreen: #e0f2f1
$fadetime: 1s

@import 'bubbles'
@import 'contribute'
@import 'colorcoding'
@import 'keyframes'
@import 'loading'
@import 'sidebar'
@import 'tooltip'

#discuss
  position: fixed
  top: 5em
  right: 0
  padding: 0.5em
  width: $discuss-width
  height: $discuss-height
  font-size: small
  resize: vertical
  overflow: auto
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  h5
    margin: 0.5em 0
  hr
    margin: 0.5em 0

.arguments
  background-color: $lightgreen


// Paddings
.padding-bottom
  padding-bottom: 1em


// Optical text customization
.pointer
  cursor: pointer

.btn .fa
  line-height: 1.9em

.discuss-control-buttons
  width: 30px

// Forms
.input-group
  padding-bottom: 1em

.discuss-avatar-main-wrapper
  max-width: 8em
  font-size: 0.75em

.discuss-avatar-main
  margin: 0 auto
  max-height: 4em


// Callouts as in the bootstrap documentation
.bs-callout
  margin: 20px 0
  padding: 15px 30px 15px 15px
  border-left: 5px solid #eee

.bs-callout h4
  margin-top: 0

.bs-callout p:last-child
  margin-bottom: 0

.bs-callout code,
.bs-callout .highlight
  background-color: #fff


/* Themes for different contexts */
.bs-callout-danger
  background-color: #fcf2f2
  border-color: #e51c23

.bs-callout-warning
  background-color: #fefbed
  border-color: #ff9800

.bs-callout-info
  background-color: #f0f7fd
  border-color: #2196f3

.bs-callout-success
  background-color: #e6fee3
  border-color: #4caf50
