/* Create a small height
.navbar-sm
  min-height: 24px
  border-radius: 0
  box-shadow: none
  border-bottom: 1px solid lightgrey
  .navbar-brand, .navbar-nav > li > a
    padding-top: 2px
    padding-bottom: 2px
    &:hover
      text-decoration: underline
  .navbar-toggle
    margin: 3px 9px 3px 0px
    padding: 4px 4px 4px 4px
    .icon-bar
      width: 16px

li.first > a
  padding-left: 3px

nav .collapse
  padding-left: 0

.navbar-right .last a
  padding-right: 3px

nav .container-fluid
  padding-right: 0
  padding-left: 0

li a i, li a img
  margin-right: 0.4em
