//colors
$color_woodsmoke_approx: #fff
$color_gray_approx: #818181
$seashell: #f1f1f1
$width: 27em
$speed: 0.25s

#discuss-sidebar
  position: fixed
  width: $width
  max-height: 100%
  top: 0
  right: -$width
  bottom: 0
  background-color: #fff
  padding: 1em
  overflow-y: scroll
  -webkit-transform: translate(0px, 0px)
  -moz-transform: translate(0px, 0px)
  -o-transform: translate(0px, 0px)
  -ms-transform: translate(0px, 0px)
  transform: translate(0px, 0px)
  -webkit-transition: $speed ease
  -moz-transition: $speed ease
  -o-transition: $speed ease
  transition: $speed ease
  .fa-bars
    font-size: 14px

#discuss-sidebar.active
  width: 2*$width
  -webkit-transform: translate(-$width, 0px)
  -moz-transform: translate(-$width, 0px)
  -o-transform: translate(-$width, 0px)
  -ms-transform: translate(-$width, 0px)
  transform: translate(-$width, 0px)

#main-wrapper
  -webkit-transform: translate(0px, 0px)
  -moz-transform: translate(0px, 0px)
  -o-transform: translate(0px, 0px)
  -ms-transform: translate(0px, 0px)
  transform: translate(0px, 0px)
  -webkit-transition: $speed ease
  -moz-transition: $speed ease
  -o-transition: $speed ease
  transition: $speed ease

#main-wrapper.active
  -webkit-transform: translate(-$width, 0px)
  -moz-transform: translate(-$width, 0px)
  -o-transform: translate(-$width, 0px)
  -ms-transform: translate(-$width, 0px)
  transform: translate(-$width, 0px)