#discuss-tooltip
  position: absolute
  color: #fff
  text-align: center
  padding: 0.25em 1em 0.2em 1em
  border-radius: 6px
  background-color: black
  opacity: 0.8
  top: -1000px
  left: -1000px
  -webkit-animation: fadein $fadetime
  -moz-animation: fadein $fadetime
  -o-animation: fadein $fadetime
  animation: fadein $fadetime
  ::after
    // Create small arrow at bottom of tooltip
    content: " "
    position: absolute
    top: 100%
    left: 50%
    margin-left: -5px
    border: 5px solid transparent
    border-top-color: black

  .hidden
    -webkit-animation: fadeout $fadetime
    -moz-animation: fadeout $fadetime
    -o-animation: fadeout $fadetime
    animation: fadeout $fadetime