$background: #41464d

body
  background-color: $background

#main-wrapper, .card
  max-width: 950px
  margin: 0 auto 2em auto
  background-color: white

.card
  padding: 1em

.container
  max-width: 930px

.red
  color: #b91109 !important
  font-weight: bolder

p
  padding-top: 0.5em

#main-wrapper > div.container.comments > div > div > section > p
  padding-top: 0
  margin-bottom: 0.5em
